# DemoAzureContainerRegistry

./: DemoAzureContainerRegistry.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: demoacawepapi2010.yml
DemoAzureContainerRegistry/: DemoAzureContainerRegistry.csproj  Dockerfile  WeatherForecast.cs
DemoAzureContainerRegistry/Controllers/: WeatherForecastController.cs
DemoAzureContainerRegistry/Properties/: launchSettings.json
DemoAzureContainerRegistryUI/: DemoAzureContainerRegistryUI.csproj  Dockerfile  appsettings.json
DemoAzureContainerRegistryUI/Controllers/: HomeController.cs
DemoAzureContainerRegistryUI/Models/: ErrorViewModel.cs
DemoAzureContainerRegistryUI/Properties/: launchSettings.json
DemoAzureContainerRegistryUI/Views/: _ViewImports.cshtml
DemoAzureContainerRegistryUI/Views/Home/: Index.cshtml
DemoAzureContainerRegistryUI/Views/Shared/: _Layout.cshtml
